# 服务端口
server.port = 8088
# 注册中心url
eureka.client.service-url.defaultZone = http://localhost:8081/eureka
# 注册中心名字
spring.application.name = service-config
# 配置存储地址(git)
spring.cloud.config.server.git.uri = https://gitee.com/jskk/spring-cloud-config.git
# 读取文件夹, 如果有多个就用,分割
spring.cloud.config.server.git.search-paths = myconfig
# git主分支
spring.cloud.config.label = master